{
  "name": "lesson-8",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jasmine",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jasmine": "^3.7.0",
    "moment": "^2.29.1",
    "node-static": "^0.7.11",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  }
}
